digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	10905908112 [label="<l>|<v> 3|<r>"]
	10905908112:l -> 10970843280:v
	10905908112:r -> 10905899088:v
	10970843280 [label="<l>|<v> 12|<r>"]
	10970843280:l -> 10970856464:v
	10970843280:r -> 10970849680:v
	10905899088 [label="<l>|<v> 1|<r>"]
	10905899088:l -> 10970844112:v
	10905899088:r -> 10970847184:v
	10970856464 [label="<l>|<v> 5|<r>"]
	10970856464:l -> 10970856848:v
	10970856464:r -> 10970854608:v
	10970849680 [label="<l>|<v> 14|<r>"]
	10970849680:r -> 10970848976:v
	10970844112 [label="<l>|<v> 2|<r>"]
	10970844112:r -> 10970848144:v
	10970847184 [label="<l>|<v> 6|<r>"]
	10970847184:l -> 10970844880:v
	10970847184:r -> 10970857360:v
	10970856848 [label="<l>|<v> 7|<r>"]
	10970854608 [label="<l>|<v> 4|<r>"]
	10970848976 [label="<l>|<v> 8|<r>"]
	10970848144 [label="<l>|<v> 13|<r>"]
	10970844880 [label="<l>|<v> 0|<r>"]
	10970857360 [label="<l>|<v> 9|<r>"]
}
