
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Language &#8212; ߞߎߞߎߞߊ߲</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'english/3_communication';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Definition" href="2_1_introduction/1_definition.html" />
    <link rel="prev" title="Introduction" href="2_ntroduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ߞߎߞߎߞߊ߲ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ߞߎߞߎߞߊ߲ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    ߡߊ߲ߘߋ߲ߞߊ߲
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ߒߞߏ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%DF%92%DF%9E%DF%8F/1_homage.html">1. ߤߏߡߊߜߋ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%DF%92%DF%9E%DF%8F/2_introduction.html">2. ߌߣߕߙߏߘߎߗߕߌߏߣ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">English</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_homage.html">Homage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ntroduction.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Language</a></li>





<li class="toctree-l1 has-children"><a class="reference internal" href="3_alphabet/1_index.html">Alphabet</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="3_alphabet/2_tone.html">Tone</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3_alphabet/2_tone/1_formula.html">Formula</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="3_alphabet/2_tone/2_tone_mathematics.html">Mathematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="3_alphabet/2_tone/2_mathematics/1_probability.html">Probablity</a></li>


<li class="toctree-l4"><a class="reference internal" href="3_alphabet/2_tone/2_mathematics/2_statistics.html">Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_alphabet/2_tone/2_mathematics/3_geometry.html">Geometry</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="3_alphabet/2_tone/3_tone_chemistry.html">Chemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_alphabet/2_tone/4_tone_computer_science.html">Computer Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_alphabet/2_tone/5_tone_physics.html">Physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_alphabet/2_tone/6_tone_biology.html">Biology</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/3_letter.html">letter</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/4_vowel.html">vowel</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/5_consonant.html">Consonant</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/6_number.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/7_%DF%92_character.html">Character ߒ</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/8_%DF%A0_character.html">Character ߠ</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_alphabet/9_punctuation.html">Punctuation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_grammar/1_index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/2_noun.html">Noun</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4_grammar/3_pronoun.html">Pronoun</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4_grammar/3_1_pronoun/1_personal_pronoun.html">Personal</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_grammar/3_1_pronoun/2_possessive.html">Possessive</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4_grammar/4_adjective.html">adjective</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4_grammar/4_1_adjective/1_index.html">table of content</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="4_grammar/4_1_adjective/2_attachable.html">attachable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="4_grammar/4_1_adjective/verbal_attachable.html">verbal attachable</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="4_grammar/4_1_adjective/3_unattachable.html">unattachable</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_grammar/4_1_adjective/4_intermediate.html">intermediate</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/5_predicate.html">predicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/6_verb.html">verb</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/7_particle.html">particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/8_interrogation.html">interrogation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_grammar/9_adverb.html">adverb</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_time.html">Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_1_time/1_time.html">Time stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_1_time/2_month.html">month</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Francais</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../french/alphabet/1_vowel.html">Alphabet</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/english/3_communication.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Language</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Language</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge">knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nature">nature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#speech">speech</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#senses">senses</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">communication</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cardination-direction">cardination direction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condition">condition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. <strong>Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. <strong>Communication</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences">Key Differences:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-comparison">Example Comparison:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="language">
<h1>Language<a class="headerlink" href="#language" title="Link to this heading">#</a></h1>
<p>language is the expression of nature. nature is earth, wind, fire and water. all these four elements are one. it is via them that we see, hear, smell and touch. we are from nature, that is fire make us think, water is in our blood and our skin is earth. it is the combination of these that make man. Man is god for the one is nature and is in all.</p>
<p>the cumulation of these expression of nature and their understand is called knowlege. knowlege is found through proximity,speech,time,senses and touch,communication and cardinal.</p>
<section id="knowledge">
<h2>knowledge<a class="headerlink" href="#knowledge" title="Link to this heading">#</a></h2>
<p>knowlege is to see, to hear, to smell and touch</p>
</section>
<section id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Link to this heading">#</a></h2>
<p>distance is the close, the inbetween and the far. it is relative to a point of reference. that reference is the start and the end and his measurable.</p>
</section>
</section>
<section id="nature">
<h1>nature<a class="headerlink" href="#nature" title="Link to this heading">#</a></h1>
<p>nature is all. it is fire,eath,wind and water.</p>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../_images/f65df84839ae4ebe85adb382a96845527ce26445de39742705e0b1b505e23b39.svg" src="../_images/f65df84839ae4ebe85adb382a96845527ce26445de39742705e0b1b505e23b39.svg" />
</div>
</div>
</section>
<section id="speech">
<h1>speech<a class="headerlink" href="#speech" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
</div>
</section>
<section id="senses">
<h1>senses<a class="headerlink" href="#senses" title="Link to this heading">#</a></h1>
<p>senses are: eye (see), nose (smell), hear (sound) and tongue (taste)</p>
</section>
<section id="communication">
<h1>communication<a class="headerlink" href="#communication" title="Link to this heading">#</a></h1>
<p>communication is voice (verbal) and voiceless (non-verbal)</p>
<p>a verb is an expression of senses. it is the expression of the state of being of the four senses.</p>
</section>
<section id="cardination-direction">
<h1>cardination direction<a class="headerlink" href="#cardination-direction" title="Link to this heading">#</a></h1>
<p>cardinal directions: east,west,north and south. from the combination of these 4 derives angles. we can think of these as a retangle each side having a 90 degree angle. the commbination of example south-east is the triangular angle. this helps us orient oursef within a quandrant.</p>
<div class="cell docutils container">
</div>
<p>conjugason is the reference of time. it is the was (past), the is (present) and will (future)</p>
<section id="condition">
<h2>condition<a class="headerlink" href="#condition" title="Link to this heading">#</a></h2>
<p>a condition is either fulfilled or unfufilled. these are variables of nature for a certain state must be met for it to be realized or unrealized. it is a combination of time and place.</p>
<p><strong>Language</strong> and <strong>communication</strong> are closely related but distinct concepts. Here’s a breakdown of the differences between the two:</p>
<section id="id1">
<h3>1. <strong>Language</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: Language is a structured system of symbols—words, sounds, gestures, or written characters—used by humans to express thoughts, emotions, and ideas.</p></li>
<li><p><strong>Key Features</strong>:</p>
<ul>
<li><p>It has <strong>rules</strong> (grammar) that guide how words are combined.</p></li>
<li><p>Languages can be spoken (e.g., English, Spanish), written, or signed (e.g., American Sign Language).</p></li>
<li><p>Language allows for abstract thought and complex expression.</p></li>
</ul>
</li>
<li><p><strong>Forms of Language</strong>:</p>
<ul>
<li><p><strong>Verbal language</strong> (spoken or written words).</p></li>
<li><p><strong>Sign language</strong> (using gestures).</p></li>
<li><p><strong>Body language</strong> (non-verbal cues like facial expressions, gestures).</p></li>
</ul>
</li>
<li><p><strong>Example</strong>: English, Mandarin, French, and Braille are all examples of languages.</p></li>
<li><p><strong>Usage</strong>: “Children learn a language to express their thoughts and feelings.”</p></li>
</ul>
</section>
<section id="id2">
<h3>2. <strong>Communication</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: Communication is the broader process of <strong>exchanging information</strong>, ideas, or emotions between individuals or groups. It includes not only language but also other methods of conveying messages.</p></li>
<li><p><strong>Key Features</strong>:</p>
<ul>
<li><p>Communication can be <strong>verbal</strong> or <strong>non-verbal</strong> (e.g., gestures, facial expressions, body language, art, music).</p></li>
<li><p>It’s a two-way process, involving a sender and a receiver.</p></li>
<li><p>Communication can be through <strong>speech</strong>, <strong>writing</strong>, <strong>symbols</strong>, <strong>signals</strong>, or <strong>actions</strong>.</p></li>
</ul>
</li>
<li><p><strong>Forms of Communication</strong>:</p>
<ul>
<li><p><strong>Interpersonal communication</strong> (direct between people).</p></li>
<li><p><strong>Mass communication</strong> (media, broadcasting).</p></li>
<li><p><strong>Non-verbal communication</strong> (body language, facial expressions, posture).</p></li>
</ul>
</li>
<li><p><strong>Example</strong>: “They communicated their excitement through smiles and laughter.”</p></li>
</ul>
</section>
<section id="key-differences">
<h3>Key Differences:<a class="headerlink" href="#key-differences" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Language</strong> is one of the <strong>tools</strong> used in communication. It’s a <strong>system</strong> used to encode and decode meaning.</p></li>
<li><p><strong>Communication</strong> is the <strong>process</strong> of conveying a message, which can be done through language or other means (e.g., gestures, visual signals, art, or even silence).</p></li>
</ul>
</section>
<section id="example-comparison">
<h3>Example Comparison:<a class="headerlink" href="#example-comparison" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Language</strong>: “She speaks three different languages: English, Spanish, and Japanese.”</p>
<ul>
<li><p>(Refers to specific systems of words and grammar.)</p></li>
</ul>
</li>
<li><p><strong>Communication</strong>: “Even without words, they were able to communicate their feelings.”</p>
<ul>
<li><p>(Refers to the process of sharing information, which can involve language but also other means, like body language.)</p></li>
</ul>
</li>
</ul>
<p>In summary, <strong>language</strong> is a system for structuring messages, while <strong>communication</strong> is the overall process of sharing and exchanging those messages. Language is a subset of communication.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./english"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_ntroduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2_1_introduction/1_definition.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Definition</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Language</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge">knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance">Distance</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nature">nature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#speech">speech</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#senses">senses</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">communication</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cardination-direction">cardination direction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condition">condition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. <strong>Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. <strong>Communication</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences">Key Differences:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-comparison">Example Comparison:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ߡߏߙߌ ߞߋߌߕߊ
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>